/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
}


/**************
Your Formatting
***************/

#mygrid {
    display: grid;
    
    width: 90vw;
    max-width: 1000px;
    min-height: 100vh; 
    
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside article"
    "footer footer";

    grid-template-columns: 1fr 2fr;
    grid-template-rows: 75px 30px 1fr 50px;
}

header {
    grid-area: header;
    background: lightpink;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background: lavenderblush;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside {
    grid-area: aside;
    background: lightblue;
}

article {
    grid-area: article;
    background: lightcyan;
}

footer {
    grid-area: footer;
    background: lightpink;

    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    background: #ccc;
    width: 6rem;
}

.list {
    display: none;

    list-style: none;
    margin: 0;
    padding: 0;

    background: #ddd;
}

.list li {
    padding-left: .25rem;
}

@media screen and (max-width: 460px) {
    #mygrid {
        width: 100vw;
        
        grid-template-areas: 
        "header" 
        "nav" 
        "article"
        "aside"
        "footer";   
        
        grid-template-columns: 1fr;
        grid-template-rows: 75px 30px auto auto 30px;
    }
}